apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: benny
namePrefix: benny-

resources:
- ../aws

images:
- name: bennycornelissen/theia-k8s
  newTag: v3

patches:
- target:
    kind: Ingress
    name: kubetrain
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: benny.k8s-training.aws-tests.skyworkz.nl
    - op: replace
      path: /spec/tls/0/hosts/0
      value: benny.k8s-training.aws-tests.skyworkz.nl
