# repository_url: "git@github.com:tomhuang12/awesome-k8s-resources.git"
repository_url: "git@github.com:skyworkz/kubernetes-training-setup-aws.git"

participant:
  name: "johndoe"
  email: "tom@skyworkz.cloud"

trainers:
  - maarten@skyworkz.nl
  - robert@skyworkz.nl
