repository_url: "git@github.com:tomhuang12/awesome-k8s-resources.git"

participant:
  name: "johndoe"
  email: "tom@skyworkz.cloud"

trainers:
  - t.a.j.m.kennes@gmail.com
  - leonardo.lobato@gmail.com