apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"eks-vpc-resource-controller","namespace":"kube-system"}}

      '
  name: eks-vpc-resource-controller
  namespace: kube-system
