# apiVersion: v1
# kind: Secret
# metadata:
#   name: skyworkz-training-repo
#   namespace: argocd
#   labels:
#     argocd.argoproj.io/secret-type: repo-creds
# stringData:
#   type: git
#   url: git@github.com:skyworkz
#   username:
#   password:

  