apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"name":"eks:k8s-metrics"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"eks:k8s-metrics"},"subjects":[{"apiGroup":"rbac.authorization.k8s.io","kind":"User","name":"eks:k8s-metrics"}]}

      '
  name: eks:k8s-metrics
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: eks:k8s-metrics
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: eks:k8s-metrics
