apiVersion: apps/v1
kind: Deployment
metadata:
  name: dem2
  namespace: demo
  labels:
    app.kubernetes.io/name: demo2
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: demo2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: demo2
    spec:
      containers:
      - name: demo
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
