apiVersion: v2
name: cluster-autoscaler
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
# https://artifacthub.io/packages/helm/cluster-autoscaler/cluster-autoscaler
- name: cluster-autoscaler
  version: 9.29.4
  repository: https://kubernetes.github.io/autoscaler