---
apiVersion: v1
kind: Secret
metadata:
  name: kubetrain-workspace
stringData:
  git_url: git@github.com:bennycornelissen/k8s-training-sandbox.git
  git_ssh_key: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEA5IObGJURWRHpVQNyjXOuNPRwcpZDpSt0rWGDbtU2siUsJF7F+NsW
    3dNRDSkLnSumFpMXcLYL4bfg/Ga3iucyXmO4ugJPIsxoi53Wjt0t5mhCbPZSjjZmul8aw9
    3jJ57k4l/elUjkrYNOfE4pfV945sWvi7AXeBctiSpK/IlE7YHg+Mi8m+yW7ok8uVxkoY22
    cC6EGmyQZhJh6cvRQxzsan8FqlESB97MxSdKldf68D/jIMR2RYn7Fj2DVIo/uzKl3HesyB
    DidenzR+A3t2TLLmp7sMuHo1QsrbARYaRHJdfVK/l1HxCiOPFfkID3n2r5PeMn8jlsOat+
    tLrPATgVE8Gb0Ow7GweSF2uzqMK6igdDoC7nKZdLSIuFgF+VRSjwgIFWCinsJSbx4dKwQR
    WVAMZa0sDywVFdSPV1Ar7LjjAKMIEa8E4PA/G/Ztez1e0YbuwdcPGpSqPsYbYD7K337fmL
    SfRD3N7OuQPmbHgIO1w7zPNJksVh/a7pIM+FSky82Y7rXllmnyZJMmt/KiXgFgXj5rzWA6
    0RIkavrnr96I3hrMLVYHVbSBoNmTvRtT56MH2LgVylWslPScsatXcY3LYAt7Mm8bGIQycP
    u0IaXhKkadA5+eOLMQsMgiE1QAQ8RTf9BywC3EWJvUGXBq2D3p9OH1Fy6T40WaLdyVvPnA
    kAAAdQaX5zB2l+cwcAAAAHc3NoLXJzYQAAAgEA5IObGJURWRHpVQNyjXOuNPRwcpZDpSt0
    rWGDbtU2siUsJF7F+NsW3dNRDSkLnSumFpMXcLYL4bfg/Ga3iucyXmO4ugJPIsxoi53Wjt
    0t5mhCbPZSjjZmul8aw93jJ57k4l/elUjkrYNOfE4pfV945sWvi7AXeBctiSpK/IlE7YHg
    +Mi8m+yW7ok8uVxkoY22cC6EGmyQZhJh6cvRQxzsan8FqlESB97MxSdKldf68D/jIMR2RY
    n7Fj2DVIo/uzKl3HesyBDidenzR+A3t2TLLmp7sMuHo1QsrbARYaRHJdfVK/l1HxCiOPFf
    kID3n2r5PeMn8jlsOat+tLrPATgVE8Gb0Ow7GweSF2uzqMK6igdDoC7nKZdLSIuFgF+VRS
    jwgIFWCinsJSbx4dKwQRWVAMZa0sDywVFdSPV1Ar7LjjAKMIEa8E4PA/G/Ztez1e0Ybuwd
    cPGpSqPsYbYD7K337fmLSfRD3N7OuQPmbHgIO1w7zPNJksVh/a7pIM+FSky82Y7rXllmny
    ZJMmt/KiXgFgXj5rzWA60RIkavrnr96I3hrMLVYHVbSBoNmTvRtT56MH2LgVylWslPScsa
    tXcY3LYAt7Mm8bGIQycPu0IaXhKkadA5+eOLMQsMgiE1QAQ8RTf9BywC3EWJvUGXBq2D3p
    9OH1Fy6T40WaLdyVvPnAkAAAADAQABAAACAEGXEN52cxtIy9uN+MRnLtqeSuRpAxOWrI/T
    jIE0i9WIW+o4lcR/Rkn3jK0lWeMME0kpgTHl3vUz7U0lQouJHuj+4Jfrb8GCQIPKkzpAfB
    tFU8Oo1DtjnArkn28W8kt+DR54/A+Hc7PmG5IMcVY+IBrFJUUID0R2CqjzTcC8ud8eR2/B
    Vnm+5/ehxp9ByNSiM3pxr5NSFARoRFhyGyeTVryepwai7HT723S/eWYXLzzkaZIPMg91sm
    9IyrhqUi6uM/NbGmn2hrnno9++mN93++XfxI8TbGRSFdzoy6RmHdHb6KENojN/d8C2b4Kv
    seO9Nbswx1d8afcHpX/EmwQzj8CoCUnRqAjwVY2giEVRL7ufDKnmwClgf2OZLbC0EiqB9B
    7Ur5NxgkFFFquofFqdyExRWNtnX9MfBfTPmRl1YiUcRG3i4+2bX4bmNXxlFb+AIzaacA8D
    sLZ1ta0Vm8Mko3v0RAoopC+PFSSINuO2R9sSVeAtK2t8Q2Op66JTkiKnWGTwWBu2YuoYds
    BVRp4CxPsfx4YkrW5ALxa0YmuGTjQFuWCm+1Ob7WOga9l4iUvrmOtfc4owb9mtZrVEKD3S
    k1hU+LZqY5rfGlsHcY13OeqUOpaWYKSZNg9TFrmTSxikzXFBCzgO5vdaV6mmPPOoAbQYbO
    LUBLWx8FbnoI8S7jztAAABACBQ0zE7fsuu4rxKCcE+LT7emYw7MvuME4A9DJjrZis6NqR/
    fw/4rOSkwOSTHy6GZBI3VazkemsZAs25m3JrSkC9nlvOgSp2Kd7ZLkD6vVpywntL2lZHuY
    tMX/OAJ6triCv/hDWsPzq6mKjCe18V78BRqQn1ciwdBPHJainVOS/xNET20ykZk6SnZno4
    KoGrNWRohAVC60GkllwTX1wXZwrX+YyvkB6GEwnU/WCjp5lp++jkY4MdU32uQYPxRNNGUE
    HZru2//Q/AtXPuZ1ZWLM3e/QQ54tenTUvne2J5YxT5/8vfoqur1MOozW/vGVIfIPVzCxl3
    Q+kgc+mY4aunR4kAAAEBAPlawZl8ujOh52kA/GOMJ9WEjZP39PCsYLydUnRCQRUciWvIuh
    6kI+MQsmb1PFUG4WrJxZ5oDjODWiXtXNTBf0PGrDe3y0Rr+7TIkVe8DfBl/W9Y6UzVDeOU
    cP8LdZKJTXsbKkalQm7pCpbnFCzRPYJEI3DUo6aY8Y8dK0XdICGtsSSf6DMFNxXcwvdNPz
    d+SJhvOgwt2OWdcWt7gIXHET6yH3SfHRqdducXOhtQI64JbJePgJw6FSDf/wOZpRReQQYr
    1FyQGOyg0P348OCBn+ZsXX20P2fcgWN+HSeJ1F9rZVYFPVD4EvmtqA20Be8iyMqz7hEwj9
    vDHl/b9aRsHjMAAAEBAOqaqfM5Qoruu1269ppdxd66LJDO81GDSpoueMW16y9Sxv4OpsKE
    ioIBe6Sdwfh9U9pHNkIjkECUn8n3CZgQT84nNTM4fLP+Q3tiOnwkTVSIp0Zua1AvNjoTH0
    D7a/usdVtJLrT6M/+BCLQSYo1/LtBxGjgdsOrlTP6PMPqzeIXKR0+zuEGJH/HRopUvHD7B
    20xndhL891QYz6IuH+5ABc/9c7A5hW/EemO0HE0eqlWK7Bgwe/7e1rMqwuwCplUvhlttd7
    Bvm7kPpTJ8Ju0EKWx6h+gcKc6l2LmBgt/GqqsyiEnFeXOgZpzjSDlx1NdmwkTkEpBa0ngY
    Bre2TQHaaNMAAAAUazhzLXRyYWluaW5nLXNhbmRib3gBAgMEBQYH
    -----END OPENSSH PRIVATE KEY-----


