aws-load-balancer-controller:
  fullnameOverride: aws-load-balancer-controller
  namespace: kube-system

  clusterName: skyworkz-k8s-training-9lLoxykW
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::267074127319:role/aws-load-balancer-controller-role
