apiVersion: v1
kind: Service
metadata:
  name: participant
  namespace: participant
spec:
  selector:
    app.kubernetes.io/name: participant
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
