apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  creationTimestamp: "2023-11-01T15:59:13Z"
  generation: 1
  labels:
    app.kubernetes.io/name: aws-load-balancer-controller
  name: aws-load-balancer-serving-cert
  namespace: kube-system
  resourceVersion: "7114"
  uid: c24e2353-36a6-4639-993f-e61767cfb720
spec:
  dnsNames:
  - aws-load-balancer-webhook-service.kube-system.svc
  - aws-load-balancer-webhook-service.kube-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: aws-load-balancer-selfsigned-issuer
  secretName: aws-load-balancer-webhook-tls
status:
  conditions:
  - lastTransitionTime: "2023-11-01T15:59:26Z"
    message: Certificate is up to date and has not expired
    observedGeneration: 1
    reason: Ready
    status: "True"
    type: Ready
  notAfter: "2024-01-30T15:59:26Z"
  notBefore: "2023-11-01T15:59:26Z"
  renewalTime: "2023-12-31T15:59:26Z"
  revision: 1
