apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nicky
namePrefix: nicky-

resources:
- ../aws

patches:
- target:
    kind: Ingress
    name: kubetrain
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: nicky.k8s-training.aws-tests.skyworkz.nl
    - op: replace
      path: /spec/tls/0/hosts/0
      value: nicky.k8s-training.aws-tests.skyworkz.nl
